# FRITZ!Box internet connectivity monitoring
check program FritzBoxInternetCheck with path "/usr/bin/test -e /var/status/hasInternetFritzBox"
    group system
    if status != 0 for 24 cycles then
      exec "/bin/triggerAlarm.tcl 'No internet connection detected' WatchDog-Alarm"
      repeat every 24 cycles
    depends on FritzBoxInternetCheckEnabled
    
check program FritzBoxInternetCheckEnabled with path "/usr/bin/test -e /etc/config/fbReplaceCheckInternet"
    group system
    if status = 0 for 1 cycles then unmonitor

